<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/navBottom"
    android:background="#473F97"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell" />
            </LinearLayout>
        </LinearLayout>
        <!--end-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_black"
                    android:text="Covid-19"
                    android:textColor="@color/whiles"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_background_item_border"
                android:gravity="right">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/vietnam_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:text="Việt Nam"
                    android:textColor="#0D1333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <!--end-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/custom_background_choose_country"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:alpha="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_backround_choose"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="My Country"
                    android:textColor="#0D1333"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Global"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
        <!--end-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:alpha="0.6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:alpha="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Yesterday"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_marginVertical="10dp"
                android:background="@color/whiles"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <!--end-->
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_affected"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                    <TextView
                        android:padding="10dp"
                        android:textColor="@color/whiles"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Affected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="121313"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/whiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_death"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="Death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="121313"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/whiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        <!--end-->
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_recovered"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="Recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="121313"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/whiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_active"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="121313"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/whiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_serious"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/whiles"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="Serious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="121313"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/whiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/layoutMain"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg_bottom">
        <TextView
            android:layout_marginHorizontal="5dp"
            android:textColor="#0D1333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Prevention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_khoang_cach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Avoid close contact"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#0D1333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rua_tay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Clean your hands often"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#0D1333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_khau_trang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Wear a facemask"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#0D1333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>